; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = knolleary/PubSubClient@^2.8
build_flags =
    '-D MYTOPIC="sub_oasis1/id_5"'
    '-D MYCLIENTID="ESP32Client"'
    '-D MYSWITCH=34'
    '-D MYRXD1=26'
    '-D MYTXD1=22'
    '-D APSSID = "ESP32-Config"'
    '-D APPASSWORD="123456789"'
    '-D MQTTSERVER="8bf171c6f21c45aebb0ba340f378a404.s1.eu.hivemq.cloud"'
    '-D MQTTUSERNAME="Supanut"'
    '-D MQTTPASSWORD="NayORIot104"'
    '-D MQTTPORT=8883'
    


